
// let ageDima = prompt('Сколько лет Дмитрию?', '');
// if (ageDima == 35) {
//    alert('Все верно!');
//    alert(`Действительно, ${ageDima}`);
// } else if (ageDima < 35) {
//    alert('Чушь!');
// }else {
//    alert('А вот и нет!')
//    alert('Абсолютно не правильно!')
// }
// let hof = prompt('Привет!');




let warning = alert ('WARNING! Любые ответы и данные, внесенные Вами нигде не записываются и не хранятся!');
let warningNo = alert('Приступим?');
let userName = prompt('Представтесь, пожалуйста...', '');
if (userName == 'Алина') {
   alert(`Hello!, ${userName}`)
   let aliNa = prompt('Какие оценки сегодня получила?', '');
   alert (`Ого, молодец!, ${aliNa}, это очень хорошая оценка`);
   let Archi = prompt('Скажи маме, что бы выгуляла собаку, Хорошо?', '');
   alert(`Отлично, что ${Archi}`);
   alert(`Тогда Спокойной ночи, ${userName} !`)

   
} else {
   alert('Ага, значит еще не спишь, дорогая!');
   let Olga = prompt('Не покупай "кольмары с авокадо" от Санта Бремор пасту, она какая- то зеленая и неприятная, Oк?', '');
   alert(`Молодец, что ${Olga}, Хорошая девочка)`);
   let question = prompt('Потерпи, последний вопрос! Вообще ничего не лезет в голову, нужен прогрммный аналитик, короче, напиши что нибудь хорошее', '');
   
   if(question == '') {
      alert('Надо что- то написать!!!!')
      alert('Ладно, не надо, Спокойной ночи!')
   } else {
      alert(`Спасибо! и тебе, ${question}`)
      alert('Там еще для Алины есть вопросы, надо написать имя Алина вначале');
      alert('Спокойной ночи!')
   }

};